<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="체질량지수(BMI)를 알아보아요!"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/heightLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/height"
                android:layout_width="68dp"
                android:layout_height="47dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="32dp"
                android:text="신  장 :"
                android:textSize="20sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="176dp" />

            <EditText
                android:id="@+id/heightText"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.296"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="176dp" />

            <TextView
                android:id="@+id/heightUnit"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginTop="32dp"
                android:text="cm(센티미터)"
                android:textSize="20sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="182dp"
                tools:layout_editor_absoluteY="176dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/weightLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/weight"
                android:layout_width="68dp"
                android:layout_height="47dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:text="몸무게 :"
                android:textSize="20sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="319dp" />

            <EditText
                android:id="@+id/weightText"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.296"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="319dp" />

            <TextView
                android:id="@+id/weightUnit"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginTop="40dp"
                android:text="kg(킬로그램)"
                android:textSize="20sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="182dp"
                tools:layout_editor_absoluteY="319dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="50dp"
                android:onClick="result"
                android:text="결과는?"
                tools:layout_editor_absoluteX="76dp"
                tools:layout_editor_absoluteY="414dp" />

            <Button
                android:id="@+id/oneMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="50dp"
                android:onClick="oneMore"
                android:text="다시한번!"
                tools:layout_editor_absoluteX="190dp"
                tools:layout_editor_absoluteY="414dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/resultLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="60dp"
                android:text="나의 체질량지수(BMI)는?"
                android:textSize="15sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="503dp" />

            <EditText
                android:id="@+id/resultText"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="487dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>